# CoreEMIApiSolutin

./: CoreEMIApi.sln
CoreEMIApi/: CoreEMIApi.csproj  Doc.txt  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CoreEMIApi/Controllers/: ApplicationUserController.cs  RoleController.cs  UserProfileController.cs  WeatherForecastController.cs
CoreEMIApi/DAL/: AuthenticationContext.cs
CoreEMIApi/DAL/Interfaces/: IRoleRepository.cs
CoreEMIApi/DAL/Repositories/: RoleRepository.cs
CoreEMIApi/Migrations/: 20201118043005_MyMigration.Designer.cs  20201118043005_MyMigration.cs  AuthenticationContextModelSnapshot.cs
CoreEMIApi/Models/: ApplicationSettings.cs  ApplicationUser.cs  ApplicationUserModel.cs  LoginModel.cs  Role.cs
CoreEMIApi/Properties/: launchSettings.json
